# Mass-Transit-Web-API

./: Mass Transit WEB API.sln  Mass-Transit-WebApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contract/: IMessageText.cs  ISaveConfirmedEvent.cs  ISaveMessageCommand.cs
Mass Transit/: ConsumerConfimedEvent.cs  ConsumerMessage.cs  Dockerfile  Mass Transit.csproj  MassTransit.cs  MessageText.cs
Mass Transit/Properties/: launchSettings.json
Mass Transit/files/: confirmedSaveMessage.txt
WebApiMassTransit/: BusService.cs  Dockerfile  Program.cs  Startup.cs  WebApiMassTransit.csproj
WebApiMassTransit/Consumidores/: Consumer.cs  ConsumerSaveMessageCommand.cs
WebApiMassTransit/Controllers/: ValuesController.cs
WebApiMassTransit/Interfaces/: MessageText.cs
WebApiMassTransit/Properties/: launchSettings.json
WebApiMassTransit/files/: consumer.txt
